plugins {
    id 'kotlin-multiplatform'
}

apply {
    from("../gradle/common.gradle")
    from("../gradle/js.gradle")
    from("../gradle/jvm.gradle")
    from("../gradle/native.gradle")
}

setupCommon()
setupJVM()
setupJS()
setupNative()

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(':core')
                api project(':lib')
                api project(':json')
                api project(':yaml')
            }
        }
        commonTest {
            dependencies {
                implementation project(':testlib')
                implementation project(':testmodels')
            }
        }
    }
}
