# maryk

./: .gitignore  AGENTS.md  LICENSE.txt  NOTICE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  js.gradle  lint.xml  settings.gradle  settings.gradle.kts  versions.properties
core/js/: build.gradle
core/jvm/: build.gradle  build.gradle.kts
generator/: README.md  build.gradle  build.gradle.kts
generator/common/: build.gradle
generator/common/src/test/kotlin/maryk/: CompleteMarykModel.kt  CompleteMarykObject.kt  EmbeddedMarykObject.kt  EmbeddedModel.kt  EmbeddedObject.kt  MarykEnum.kt  NumericMarykModel.kt  SimpleMarykModel.kt  SimpleMarykObject.kt  ValueMarykObject.kt
generator/js/: build.gradle
generator/jvm/: build.gradle
generator/jvm/src/test/proto/: MarykTestProtos.proto
generator/jvmTest/: README.md  build.gradle  build.gradle.kts
generator/jvmTest/src/test/kotlin/maryk/: CompleteMarykModel.kt  MarykEnum.kt
generator/jvmTest/src/test/proto/: MarykTestProtos.proto
generator/src/commonMain/kotlin/maryk/generator/kotlin/: GenerationContext.kt  KotlinForProperty.kt  PropertyDefinitionKotlinDescriptor.kt  generateKotlinFile.kt  generateKotlinForDataModel.kt  generateKotlinForDefinitions.kt  generateKotlinForEnum.kt  generateKotlinForIndexedEnum.kt  generateKotlinForProperties.kt  generateKotlinForRootDataModel.kt  generateKotlinForTypeEnum.kt  generateKotlinForValueDataModel.kt  generateKotlinValue.kt  getPropertyDefinitionKotlinDescriptor.kt  kotlinStringLiteral.kt
generator/src/commonMain/kotlin/maryk/generator/proto3/: generateProto3FileHeader.kt  generateProto3ForDataModel.kt  generateProto3ForDefinitions.kt  generateProto3ForEnum.kt
generator/src/commonTest/kotlin/maryk/: EmbeddedModel.kt  NumericMarykModel.kt  ValueMarykObject.kt
generator/src/commonTest/kotlin/maryk/generator/: DecimalGeneratorModel.kt
generator/src/commonTest/kotlin/maryk/generator/kotlin/: GenerateKotlinForDataModelTest.kt  GenerateKotlinForDefinitionsTest.kt  GenerateKotlinForEmbeddedDataModelTest.kt  GenerateKotlinForEnumTest.kt  GenerateKotlinForIndexedEnumTest.kt  GenerateKotlinForRootDataModelTest.kt  GenerateKotlinForTypeEnumTest.kt  GenerateKotlinForValueDataModelTest.kt
generator/src/commonTest/kotlin/maryk/generator/proto3/: GenerateProto3FileHeaderTest.kt  GenerateProto3ForDataModelTest.kt  GenerateProto3ForDefinitionsTest.kt  GenerateProto3ForEnumTest.kt  GenerateProto3ForValueDataModelTest.kt
generator/src/commonTest/kotlin/maryk/test/models/: ValueMarykObject.kt
gradle/: android.gradle  common.gradle  js.gradle  jvm.gradle  libs.versions.toml  native.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle  package.json
js/src/main/kotlin/maryk/core/bytes/: Base64.kt  String.kt
js/src/main/kotlin/maryk/core/extensions/: Random.kt
js/src/main/kotlin/maryk/core/time/: Instant.kt
json/: README.md  build.gradle  build.gradle.kts
json/common/src/main/kotlin/maryk/json/: AbstractJsonLikeWriter.kt  IsJsonLikeReader.kt  IsJsonLikeWriter.kt  JsonComplexType.kt  JsonReader.kt  JsonWriter.kt  PresetJsonTokenReader.kt
json/common/src/test/kotlin/maryk/json/: JsonReaderTest.kt  JsonWriterTest.kt
json/js/: build.gradle
json/jvm/: build.gradle
json/src/commonMain/kotlin/maryk/json/: AbstractJsonLikeWriter.kt  IsJsonLikeReader.kt  IsJsonLikeWriter.kt  JsonReader.kt  JsonWriteException.kt  JsonWriter.kt  PresetJsonTokenReader.kt
json/src/commonTest/kotlin/kotlin/maryk/json/: AbstractJsonWriterTest.kt  JsonReaderTest.kt  JsonReaderTestMethods.kt  PresetJsonTokenReaderTest.kt
json/src/commonTest/kotlin/maryk/json/: AbstractJsonWriterTest.kt  JsonReaderTest.kt  JsonReaderTestMethods.kt  JsonWriterTest.kt  PresetJsonTokenReaderTest.kt
json/webpack.config.d/: patch.js
jvm/: build.gradle
jvm/src/main/kotlin/maryk/core/bytes/: Base64.kt  String.kt  StringImpl.kt
lib/jvm/: build.gradle
store/memory/: README.md  build.gradle  build.gradle.kts
store/memory/src/jvmMain/kotlin/: actor.kt
test/: README.md  build.gradle
test/common/: build.gradle
test/common/src/main/kotlin/maryk/test/: ByteCollector.kt  (+1 more)
test/js/: build.gradle
test/jvm/: build.gradle
test/src/commonMain/kotlin/maryk/test/: ByteCollector.kt  shouldBe.kt  shouldNotBe.kt
testlib/: README.md  build.gradle  build.gradle.kts
testlib/src/commonMain/kotlin/maryk/test/: ByteCollector.kt  assertType.kt  runSuspendingTest.kt  shouldBeOfType.kt  shouldNotBe.kt  shouldThrow.kt
testlib/src/darwinMain/kotlin/maryk/test/: runSuspendingTest.kt
testlib/src/jsMain/kotlin/maryk.test/: runSuspendingTest.kt
testlib/src/macosMain/kotlin/maryk/test/: runSuspendingTest.kt
testmodels/: README.md  build.gradle  build.gradle.kts
yaml/: README.md  build.gradle  build.gradle.kts
yaml/common/: build.gradle
yaml/js/: build.gradle
yaml/jvm/: build.gradle
yaml/src/commonMain/kotlin/maryk/yaml/: AliasReader.kt  AnchorReader.kt  CommentReader.kt  DirectiveReader.kt  DocumentReader.kt  ExplicitMapKeyReader.kt  FlowMapReader.kt  FlowSequenceReader.kt  FoldedStringReader.kt  IndentReader.kt  InvalidYamlContent.kt  LiteralStringReader.kt  MapItemsReader.kt  PlainStringReader.kt  SelectReader.kt  SequenceItemsReader.kt  StringInDoubleQuoteReader.kt  StringInSingleQuoteReader.kt  TagReader.kt  YamlCharReader.kt  YamlCharWithParentAndIndentReader.kt  YamlReader.kt  YamlWriter.kt  createYamlToken.kt
yaml/src/commonTest/kotlin/maryk/yaml/: AnchorAndAliasReaderTest.kt  CommentReaderTest.kt  CreateYamlTokenTest.kt  DirectiveReaderTest.kt  DocumentReaderTest.kt  ExplicitMapKeyReaderTest.kt  FlowMapReaderTest.kt  FlowSequenceReaderTest.kt  FoldedStringReaderTest.kt  IndentReaderTest.kt  LineReaderTest.kt  LiteralStringReaderTest.kt  MapItemsReaderTest.kt  MergeTest.kt  PlainStringReaderTest.kt  ReservedIndicatorReaderTest.kt  SequenceItemsReaderTest.kt  StringInDoubleQuoteReaderTest.kt  StringInSingleQuoteReaderTest.kt  TagReaderTest.kt  TypesTest.kt  YamlReaderTest.kt  YamlReaderTestMethods.kt  YamlWriterTest.kt  createYamlReader.kt
(+3284 files in other folders)
