buildscript {
    ext.kotlin_version = '1.2.0-rc-39'
    repositories {
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.2"
        }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'

allprojects {
    group = "io.maryk"
    version = "0.1"

    repositories {
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.2"
        }
        jcenter()
    }
}

sourceSets {
    jvm.kotlin.srcDir("src/jvm/kotlin")
}

dependencies {
    jvmCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile sourceSets.jvm.runtimeClasspath
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "io.kotlintest:kotlintest:2.0.7"
    testCompile "junit:junit:4.12"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}