org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xms128m -Xmx2g
org.gradle.caching=true

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

# Kotlin Multiplatform won'e be compatible with Configuration Cache until v1.9
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn

org.gradle.parallel=true
org.gradle.welcome=never
