org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xms256m -Xmx3g -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.welcome=never

org.gradle.test.worker.max=1

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
# enableKgpDependencyResolution provides a smoother import experience in multiplatform projects
# https://kotlinlang.org/docs/whatsnew1820.html#preview-of-gradle-composite-builds-support-in-kotlin-multiplatform
kotlin.mpp.import.enableKgpDependencyResolution=true
kotlin.kmp.isolated-projects.support=enable

kotlin.daemon.jvmargs=-Xmx2048m

kotlin.incremental.native=false
