org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xms256m -Xmx4g -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.welcome=never

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.kmp.isolated-projects.support=enable

kotlin.native.ignoreDisabledTargets=true

kotlin.daemon.jvmargs=-Xmx4096m
kotlin.js.ir.memory.limit=4096

kotlin.incremental.native=true
