org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xms128m -Xmx2g
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.welcome=never

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
# enableKgpDependencyResolution provides a smoother import experience in multiplatform projects
# https://kotlinlang.org/docs/whatsnew1820.html#preview-of-gradle-composite-builds-support-in-kotlin-multiplatform
kotlin.mpp.import.enableKgpDependencyResolution=true

# Kotlin Multiplatform won't be compatible with Configuration Cache until v1.9
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
