import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("com.google.protobuf")
    id("org.jetbrains.kotlin.jvm")
    id("idea")
}

ext {
    protobufVersion = '3.21.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
    generatedFilesBaseDir = "$projectDir/gen"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

dependencies {
    api(project(":generator"))

    testImplementation(project(":testmodels"))
    testImplementation("com.google.protobuf:protobuf-kotlin:$protobufVersion")
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        allWarningsAsErrors = true
        jvmTarget = "15"
    }
}
