import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "com.google.protobuf" version "0.8.8"
    id "kotlin-platform-jvm"
    id "idea"
}

ext {
    protobufVersion = '3.6.1'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
    generatedFilesBaseDir = "$projectDir/gen"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api project(":generator")

    testImplementation project(":testmodels")
    testImplementation "com.google.protobuf:protobuf-java:$protobufVersion"
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        allWarningsAsErrors = true
        jvmTarget = "1.8"
    }
}
