import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "com.google.protobuf" version "0.8.6"
    id "kotlin-platform-jvm"
    id "idea"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.0'
    }
    generatedFilesBaseDir = "$projectDir/gen"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    expectedBy(project(":generator-common"))
    compile(project(":core-jvm"))

    testCompile(project(":test-jvm"))
    testCompile("com.google.protobuf:protobuf-java:3.6.0")
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        allWarningsAsErrors = true
        jvmTarget = "1.8"
    }
}
