apply plugin: 'com.android.library'

android {
    buildToolsVersion = "32.0.0"
    compileSdk = 32
    defaultConfig {
        minSdkVersion(21)
        targetSdk = 32
        multiDexEnabled = true
        versionCode = 1
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Gradle script to setup an Android multi-platform project
kotlin {
    android {
        publishAllLibraryVariants()
        publishLibraryVariantsGroupedByFlavor = true
    }
}
