apply plugin: 'maven-publish'

kotlin {
    sourceSets {
        all {
            languageSettings {
                languageVersion = '1.3'
                apiVersion = '1.3'
                useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes')
                progressiveMode = true
            }
        }
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
    }
}
