apply plugin: 'maven-publish'

kotlin {
    sourceSets {
        all {
            languageSettings {
                languageVersion = '1.5'
                apiVersion = '1.5'
                useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes')
                progressiveMode = true
            }
        }
    }
}
