// Gradle script to setup a JS multi-platform project
kotlin {
    js {
        browser {}
        nodejs {
            testTask {
                testLogging {
                    events = ["FAILED", "SKIPPED"]
                }
            }
        }
        compilations.main.defaultSourceSet {
            dependencies {
                implementation(kotlin("stdlib-js"))
            }
        }
    }
}
