// Gradle script to setup a JVM multi-platform project
kotlin {
    jvm {
        compilations.all {
            kotlinOptions {
                allWarningsAsErrors = true
                jvmTarget = '1.8'
                freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
            }
        }
        compilations.main.defaultSourceSet {
            dependencies {
                implementation(kotlin("stdlib-jdk8"))
            }
        }
    }
}
