import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply {
    plugin("kotlin-platform-jvm")
}

dependencies {
    expectedBy(project(":core-common"))
    compile(project(":lib-jvm"))

    testCompile(project(":test-jvm"))
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        allWarningsAsErrors = true
        jvmTarget = "1.8"
    }
}
